G   34  SEPARATOR_START
G   41  SEPARATOR_END
G   46  DOORS_HERE_LEAD
G   92  ITEMS_HERE
G  106  ITEMS_IN_INVENTORY
G  133  NOT_CARRYING_ITEMS
G  166  COMMAND_PROMPT
G  177  UNRECOGNIZED_COMMAND
G  201  CANT_GO_THAT_WAY
G  226  ITEM_NOT_HERE
G  258  YOU_TAKE
G  273  ITEM_NOT_AVAILABLE
G  301  YOU_DROP
G  316  CANT_MOVE_MAGNET
G  377  INFINITE_LOOP
G  407  GAME_OVER_LAVA
G  452  GAME_OVER_GRUE
G  512  LAUNCHED_TO_SPACE
G  826  YOU_MAY_PROCEED
G 1090  ON_THE_KEYPAD


S Dirs { dir1: Pointer<EncodedString>, dir2: Pointer<EncodedString>, dir3: Pointer<EncodedString>, dir4: Pointer<EncodedString> }

G 66 DIRS Array<4; Pointer<EncodedString>>


XPHI  2329 [R-1]_3
XPHI  2173 [R-1]_4

T EncodedString

S Item { location: Pointer<Location>, item_name: Pointer<EncodedString>, c, d }

S Location { location_name: Pointer<EncodedString>, text: Pointer<EncodedString>, func, dir1: Pointer<Location>, dir2: Pointer<Location>, dir3: Pointer<Location>, dir4: Pointer<Location> }

G 3124  INITIAL_LOCATION Location
G 4052  ANOTHER1 Location
G 3549  ANOTHER2 Location

G 1128 CURRENT_LOCATION Pointer<Location>

G 4601 ITEMS Array<13;Item>

F 1130 array_foreach(list, length, item_size, handle_function)
V 1130 [R-2]_2 index

F 1174 length_encoded_foreach(array, mapper)
V 1174 [R-2]_1 length
V 1174 [R-3]_1 index

F 0 init

F 1234 print_encoded_string(encoded_string)
V 1234 [R-1]_0 str Pointer<EncodedString>
F 1256 output_sum(a, b, c)
F 1273 print_direction_if_available(location_id, dir_index)

# Use -1 to print inventory
F 1310 print_items_in_location_or_inventory(location: Pointer<Location>)
V 1310 [R+1]_1 Array<13;Item>

G 1308 already_printed_items_header
G 1309 temp_location_for_printing


F 1424 set_current_location(new_location)
F 1796 finished

F 1829 infinite_loop
F 1850 game_over_lava
F 1872 game_over_grue

F 1353 print_item(item: Pointer<Item>)
V 1353 [R+1]_1 str Pointer<EncodedString>
F 1664 f1664(s: Pointer<Item>)

G 1901 NEW_ARR Array<30; Int>

G 1934 FUNCS Array<7;Int>
F 2329 f2329(s: Pointer<Item>)
F 2173 f2173(s: Pointer<Item>)

F 2634 read_line
V 2634 [R-3]_1 index
V 2634 [R-2]_1 ch
F 2706 assign_minus_one
G 3094 user_input Array<30;Char>
